// Программа определения существования треугольника по длинам его сторон.
package main

import "fmt"

func main() {
	var a, b, c int
	fmt.Println("Чтобы определить существует ли треугольник с заданными сторонами, введите длины его сторон через пробел:")
	fmt.Scan(&a, &b, &c)
	if ( (a + b > c) && (a + c > b) && (b + c > a)){
		fmt.Printf("Треугольник с заданными сторонами (%v, %v, %v) существует.", a, b, c)
	} else {
		fmt.Printf("Треугольника с заданными сторонами (%v, %v, %v) не существует.", a, b, c)
	}
}